is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Excepcion__Index_Outof_Ragne_Exception
build_property.ProjectDir = C:\Users\abela\source\repos\Excepcion_ Index_Outof_Ragne_Exception\Excepcion_ Index_Outof_Ragne_Exception\
